# messeging

./: README.md  pom.xml
event-messaging/: pom.xml
event-messaging/src/main/java/com/epam/: EventConsumer.java  EventProducer.java
event-messaging/src/main/java/com/epam/activemq/: EventConsumer.java  EventProducer.java  JmsConfiguration.java
event-messaging/src/main/java/com/epam/configuration/: KafkaConsumerConfig.java  KafkaProducerConfiguration.java
event-messaging/src/main/java/com/epam/kafka/: EventConsumer.java  EventProducer.java
event-messaging/src/main/java/com/epam/kafka/configuration/: KafkaConsumerConfig.java  KafkaProducerConfiguration.java
event-messaging/src/main/java/com/epam/kafka/serializers/: EventDeserializer.java  EventSerializer.java
event-messaging/src/main/java/com/epam/rabbitmq/: EventConsumer.java  EventProducer.java  RabbitConfig.java
event-messaging/src/main/java/com/epam/serializers/: EventDeserializer.java  EventSerializer.java
event-service-api/: pom.xml
event-service-api/src/main/java/com/epam/services/: EventMessaging.java  EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/epam/dtos/: Event.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/epam/: ElasticsearchClientConfig.java
event-service-impl/src/main/java/com/epam/impl/: EventNotFoundException.java  EventSearchServiceImpl.java  EventServiceImpl.java
event-service-impl/src/main/java/com/epam/repository/: EventRepository.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/epam/: SpringbootApplication.java
event-service-rest/src/main/java/com/epam/controller/: EventServiceController.java
event-service-rest/src/main/resources/: application.yaml
event-service-rest/src/main/resources/static/: open-api.yaml
src/main/java/com/epam/messeging/: MessegingApplication.java
src/test/java/com/epam/messeging/: MessegingApplicationTests.java
